# Bank

./: Bank.sln
Bank/: Bank.csproj  Program.cs  appsettings.json
Bank/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
Bank/Models/: Aboutu.cs  Bank.cs  Contactu.cs  Homepage.cs  ModelContext.cs  Role.cs  Testimonial.cs  Transformation.cs  Useraccount.cs  Visacard.cs  Wallet.cs
Bank/Properties/: launchSettings.json
Bank/Views/Admin/: Index.cshtml
Bank/Views/Authentication/: Register.cshtml
Bank/Views/Home/: Index.cshtml
Bank/Views/Shared/: _AdminLayout.cshtml
